# jachinte-DevOps2018-evaluation

./: .gitignore  .project  README.md  pom.xml
.circleci/: config.yml
co.migueljimenez.devops.ci/: .classpath  .project  pom.xml
co.migueljimenez.devops.hcl/: .classpath  .project  README.md  plugin.xml  pom.xml
co.migueljimenez.devops.infrastructure/: .classpath  .project  README.md  plugin.xml  pom.xml
co.migueljimenez.devops.listener/: .classpath  .project  pom.xml
co.migueljimenez.devops.listener/src/main/java/co/migueljimenez/devops/listener/: Application.xtend  EventHandler.xtend  EventListener.xtend  package-info.java
co.migueljimenez.devops.listener/src/main/java/co/migueljimenez/devops/listener/events/: package-info.java
co.migueljimenez.devops.listener/src/main/java/co/migueljimenez/devops/listener/openstack/: OpenStackEvent.xtend  OpenStackHandler.xtend  OpenStackListener.xtend  package-info.java
co.migueljimenez.devops.listener/src/main/resources/: openstack.properties  primor.properties  properties.xml  rabbitmq.properties
co.migueljimenez.devops.listener/src/test/java/co/migueljimenez/devops/listener/openstack/: OpenStackEventTest.xtend
co.migueljimenez.devops.mart.infrastructure/: .classpath  .project  pom.xml
co.migueljimenez.devops.mart.infrastructure/src/main/java/co/migueljimenez/devops/mart/infrastructure/: Application.xtend  Infrastructure.xtend  InfrastructureMart.xtend  TerraformSpecification.xtend  TerraformTemplate.xtend  package-info.java
co.migueljimenez.devops.mart.infrastructure/src/main/java/co/migueljimenez/devops/mart/infrastructure/operations/: AbstractOperation.xtend  AddResource.xtend  InfrastructureModelOp.java  RemoveResource.xtend  SpecificationPreprocessor.xtend  package-info.java
co.migueljimenez.devops.mart.infrastructure/src/main/java/co/migueljimenez/devops/mart/infrastructure/operations/rules/: TypesValidation.xtend  package-info.java
co.migueljimenez.devops.mart.infrastructure/src/main/java/co/migueljimenez/devops/mart/infrastructure/rules/: AnyOf.xtend  TypesValidation.xtend  package-info.java
co.migueljimenez.devops.mart.infrastructure/src/main/java/co/migueljimenez/devops/mart/infrastructure/terraform/: TerraformPreprocessor.xtend  TerraformSpecification.xtend  package-info.java
co.migueljimenez.devops.mart.infrastructure/src/main/java/co/migueljimenez/devops/mart/infrastructure/validation/: AnyOf.xtend  ConstrainedRam.xtend  package-info.java
co.migueljimenez.devops.mart.infrastructure/src/main/resources/: openstack.properties
co.migueljimenez.devops.openstack/: .project  pom.xml
co.migueljimenez.devops.terraform/: .classpath  .project  pom.xml
co.migueljimenez.devops.terraform/.launch/: Generate Terraform (tf) Language Infrastructure.launch
co.migueljimenez.devops.terraform/co.migueljimenez.terraform.dsl/: .project
co.migueljimenez.devops.transformation/: .classpath  .project  pom.xml
co.migueljimenez.devops.transformation/src/main/java/co/migueljimenez/devops/transformation/: Hcl2Infrastructure.xtend  Hcl2Text.xtend  Infrastructure2Hcl.xtend  Text2Hcl.xtend  package-info.java
co.migueljimenez.devops.transformation/src/main/java/co/migueljimenez/devops/transformation/dtos/: FkDictionary.xtend  FkFunctionCall.xtend  FkReference.xtend  FkResourceReference.xtend  FkTextExpression.xtend  package-info.java
co.migueljimenez.devops.transformation/src/main/java/co/migueljimenez/terraform/dtos/: FkFunctionCall.xtend  FkReference.xtend  FkTextExpression.xtend  package-info.java
co.migueljimenez.devops.transformation/src/main/java/co/migueljimenez/terraform/mapping/: Text2Hcl.xtend  package-info.java
co.migueljimenez.devops.transformation/src/test/java/co/migueljimenez/devops/transformation/: Hcl2InfrastructureTest.xtend  Hcl2TextTest.xtend  Infrastructure2HclTest.xtend  Text2HclTest.xtend
co.migueljimenez.devops.transformation/src/test/java/co/migueljimenez/terraform/mapping/: Hcl2InfrastructureTest.xtend  Text2HclTest.xtend
co.migueljimenez.hcl.model/: .project  plugin.xml
co.migueljimenez.hcl.model/model/: model.aird  model.ecore  model.genmodel
co.migueljimenez.terraform/: pom.xml
co.migueljimenez.terraform.dsl/: .project  pom.xml
co.migueljimenez.terraform.hcl-model/: .classpath  .project  pom.xml
co.migueljimenez.terraform.infrastructure-model/: .classpath  .project  pom.xml
co.migueljimenez.terraform.mapper/: .classpath  .project  pom.xml
co.migueljimenez.terraform.model-transformation/: .project  pom.xml
co.migueljimenez.terraform.openstack/: .project  pom.xml
co.migueljimenez.terraform.terraform/: .classpath  pom.xml
co.migueljimenez.terraform/co.migueljimenez.terraform.dsl/: .classpath  jar-with-ecore-model.xml  pom.xml
com.rigiresearch.mart.framework/: .project  pom.xml
com.rigiresearch.mart.framework/src/main/java/com/rigiresearch/lcastane/framework/: Artefact.java  Command.java  EcoreMART.java  MART.java  Node.java  Notation.java  ObservableArtefact.java  ObservableNotation.java  ObservableSpecification.java  Operation.java  Rule.java  Sentence.java  Specification.java  package-info.java
com.rigiresearch.mart.framework/src/main/java/com/rigiresearch/lcastane/framework/impl/: AbstractMART.java  FileSpecification.java  GitSpecification.java  GithubSpecification.java  ObservableArtefact.java  ObservableSpecification.java  package-info.java
com.rigiresearch.mart.framework/src/main/java/com/rigiresearch/lcastane/framework/validation/: ValidationException.java  package-info.java
com.rigiresearch.mart.framework/src/main/resources/: github.properties
com.rigiresearch.mart.primor/: .classpath  .project  pom.xml
com.rigiresearch.mart.primor/src/main/java/com/rigiresearch/lcastane/primor/: Application.xtend  Manager.xtend  ManagerService.xtend  ModelNotFoundException.xtend  RemoteService.java  Server.xtend  package-info.java
com.rigiresearch.mart.primor/src/main/resources/: rmi.properties
com.rigiresearch.mart.primor/src/test/java/com/rigiresearch/mart/primor/: ManagerTest.xtend
com.rigiresearch.mart.primor/src/test/resources/: test.tf
(+87 files in other folders)
