<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/co.migueljimenez.hcl.model/src-gen" creationIcons="false"
    editDirectory="/co.migueljimenez.hcl.model.edit/src-gen" editorDirectory="/co.migueljimenez.hcl.model.editor/src-gen"
    modelPluginID="co.migueljimenez.hcl.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="co.migueljimenez" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genDataTypes ecoreDataType="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <genClasses ecoreClass="model.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Variable/description"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Input/default"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Output/dependsOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Output/sensitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Output/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
