module co.migueljimenez.terraform.GenerateTerraform

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "co.migueljimenez.terraform.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "co.migueljimenez.terraform.Terraform"
			fileExtensions = "tf"
			serializer = {
				generateStub = false
			}
			generator = {
				generateStub = false
			}
		}
	}
}
